{
  "name": "tapirus-cloudflare-worker-example",
  "version": "0.1.2",
  "description": "Deploy TapirusDB serverless edge database on Cloudflare Workers",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@tapirus/db": "../../packages/npm"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "license": "BSL-1.1"
}
